class                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            




















































































































































































































































































































class LogicalCode{
	public static void main (String[] args){
		int x=10;
		int y=11;
		System.out.println((++x>=y)&&(x<++y));
		System.out.println(x);
		System.out.println(y);
	}
}









